{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@next/next/no-img-element": "error",
    "react/no-unescaped-entities": "off",
    "react/jsx-no-target-blank": ["error", { "allowReferrer": true }],
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}
